{
  "framework": "nextjs",
  "outputDirectory": ".next",
  "headers": [
    {
      "source": "/(before|after).*\\.jpeg",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/pressure-cooker\\.jpg",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ]
}
